header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo img {
    width: 75px;
  }
  flex: 0;
  nav {
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      gap: 10px;
      li {
        list-style: none;
        a {
          font-size: 24px;
          text-decoration: none;
          color: #000000;
          position: relative;
          &:hover {
            color: #000;
          }
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            z-index: 10;
            background-color: #000;
            transition: 0.5s;
          }
          &:hover::after {
            width: 100%;
            transition: 0.5s;
          }
          &.active::after {
            width: 100%;
          }
        }
      }
    }
  }
}

.ant-drawer-close {
  color: #fff !important;
}
.menu-mobile {
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    li {
      list-style: none;
      a {
        font-size: 48px;
        color: #fff;
        text-align: center;
        display: block;
        padding: 10px;
        transition: 0.5s;
        &.active {
          border-bottom: 2px solid #fff;
          border-top: 2px solid #fff;
          transition: 0.5s;
        }
      }
    }
  }
}
